# 环境配置
ENVIRONMENT=development
DEBUG=true
BUILD_TARGET=development

# API 配置
API_WORKERS=1

# 数据库配置
POSTGRES_USER=kol_user
POSTGRES_PASSWORD=kol_password
POSTGRES_DB=kol_db

# PgAdmin配置
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin 