# 环境配置
ENVIRONMENT=development
DEBUG=true
BUILD_TARGET=development

# API 配置
API_WORKERS=1
API_URL=http://127.0.0.1:8000

# 数据库配置
POSTGRES_USER=kol_user
POSTGRES_PASSWORD=kol_password
POSTGRES_DB=kol_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
ASYNC_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# PgAdmin配置
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin